{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "esModuleInterop": true,    
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "removeComments": true, 
    "strict": true,
    "noImplicitAny": true,         
    "types": [ "node", "vitest/globals"],
  },  
  "exclude": ["node_modules", "./build", "src/__tests", "_data.json"  ],
  "include": ["./src" ],
  "ts-node": {  
    "esm": true,
  },       
}
